### API ###
HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=API
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=true
APP_KEY=IB1tPU9gEbBBEBWGZ1QW0QZK3dBfwgva

### BANCO DE DADOS DEV ###
DB_CONNECTION=pg
DB_HOST=ec2-3-210-23-22.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=bpjyjysmfnlggx
DB_PASSWORD=66d72e3a636491dc4c1aa584a6d99530bbc8ad4744295f83b638742e910d6d51
DB_DATABASE=d1om9m3okcjvjr
HASH_DRIVER=bcrypt

### BANCO DE DADOS LOCAL ###
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_DATABASE=bd_escholar
HASH_DRIVER=bcrypt
