### API ###
HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=API
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=true
APP_KEY=IB1tPU9gEbBBEBWGZ1QW0QZK3dBfwgva

### BANCO DE DADOS DEV ###
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
